/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #F9F9F9; /* Ivory */
  color: #333333; /* Charcoal */
  line-height: 1.6;
  scroll-behavior: smooth;
  transition: background-color 0.3s, color 0.3s;
}

/* Dark Mode */
body.dark-mode {
  background-color: #333333; /* Charcoal */
  color: #F9F9F9; /* Ivory */
}

/* Navbar */
.navbar {
  position: sticky;
  top: 0;
  background-color: #1A2A44; /* Navy */
  color: #FFFFFF; /* White */
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.nav-link {
  color: #FFFFFF; /* White */
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.3s;
}

.nav-link:hover,
.nav-link.active {
  color: #D4A017; /* Gold */
}

.theme-toggle {
  background: none;
  border: none;
  color: #FFFFFF; /* White */
  font-size: 1.2rem;
  cursor: pointer;
  transition: color 0.3s;
}

.theme-toggle:hover {
  color: #D4A017; /* Gold */
}

/* Hero Section */
.hero {
  background-color: #1A2A44; /* Navy */
  color: #FFFFFF; /* White */
  text-align: center;
  padding: 4rem 2rem;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  animation: fadeIn 1s ease-in;
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  animation: fadeIn 1s ease-in 0.2s;
}

.hero-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.cta, .wallet-btn {
  background-color: #D4A017; /* Gold */
  color: #FFFFFF; /* White */
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

.cta:hover, .wallet-btn:hover {
  background-color: #b88b14; /* Darker Gold */
  transform: scale(1.05);
}

/* About Section */
.about {
  padding: 4rem 2rem;
  text-align: center;
  background-color: #FFFFFF; /* White */
}

.about h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #1A2A44; /* Navy */
}

.about p {
  max-width: 800px;
  margin: 0 auto;
  font-size: 1.1rem;
}

/* Contact Section */
.contact {
  padding: 4rem 2rem;
  background-color: #F9F9F9; /* Ivory */
  text-align: center;
}

.contact h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #1A2A44; /* Navy */
}

#inquiry-form {
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.form-group input,
.form-group textarea {
  padding: 0.75rem;
  border: 1px solid #333333; /* Charcoal */
  border-radius: 5px;
  font-size: 1rem;
  background-color: #FFFFFF; /* White */
  color: #333333; /* Charcoal */
  transition: border-color 0.3s;
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: #D4A017; /* Gold */
  outline: none;
}

.form-group textarea {
  resize: vertical;
  min-height: 100px;
}

.form-group .error-message {
  color: #b30000; /* Red for errors */
  font-size: 0.9rem;
  margin-top: 0.25rem;
}

#inquiry-form button {
  background-color: #D4A017; /* Gold */
  color: #FFFFFF; /* White */
  padding: 0.75rem;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

#inquiry-form button:hover {
  background-color: #b88b14; /* Darker Gold */
  transform: scale(1.05);
}

.contact a {
  color: #1A2A44; /* Navy */
  text-decoration: none;
}

.contact a:hover {
  color: #D4A017; /* Gold */
}

/* Toast Notification */
.toast {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #1A2A44; /* Navy */
  color: #FFFFFF; /* White */
  padding: 1rem;
  border-radius: 5px;
  display: none;
  z-index: 2000;
  animation: slideIn 0.5s ease-in;
}

.toast.show {
  display: block;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1500;
  align-items: center;
  justify-content: center;
}

.modal.show {
  display: flex;
}

.modal-content {
  background-color: #FFFFFF; /* White */
  padding: 2rem;
  border-radius: 10px;
  max-width: 400px;
  width: 90%;
  text-align: center;
  position: relative;
  animation: fadeIn 0.3s ease-in;
}

.modal-close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 1.5rem;
  cursor: pointer;
  color: #333333; /* Charcoal */
}

.modal-close:hover {
  color: #D4A017; /* Gold */
}

.modal-content h3 {
  margin-bottom: 1rem;
  color: #1A2A44; /* Navy */
}

.modal-content p {
  margin-bottom: 1.5rem;
}

.modal-content button {
  background-color: #D4A017; /* Gold */
  color: #FFFFFF; /* White */
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.modal-content button:hover {
  background-color: #b88b14; /* Darker Gold */
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideIn {
  from { transform: translateX(100%); }
  to { transform: translateX(0); }
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero-content h1 {
    font-size: 2rem;
  }

  .hero-content p {
    font-size: 1rem;
  }

  .navbar {
    flex-direction: column;
    gap: 1rem;
  }

  .nav-links {
    flex-direction: column;
    gap: 1rem;
  }

  .hero-buttons {
    flex-direction: column;
    gap: 1rem;
  }
}